{
    "https://www.figma.com/api/mcp/asset/f01843fb-d2a2-4822-8b66-50e102a09e0f.png":  "/assets/home/frame-34.png",
    "https://www.figma.com/api/mcp/asset/bdae6fc0-0011-46a3-8bc1-e4dab593ed5d.png":  "/assets/home/frame-35.png",
    "https://www.figma.com/api/mcp/asset/de2b5d7f-9f44-4ae4-bc27-c8293e5a5a66.png":  "/assets/home/frame-36.png",
    "https://www.figma.com/api/mcp/asset/bd7a85f3-5fdb-432e-b04e-4dc10dbb185e.png":  "/assets/home/frame-37.png",
    "https://www.figma.com/api/mcp/asset/1fce56ee-1ee8-4861-b44a-1c0276d56e54.png":  "/assets/home/imagen-de-whats-app-20251106-a-las-1408574-b13-d2-cd-1.png",
    "https://www.figma.com/api/mcp/asset/cc701e88-f7de-440d-b7ce-7e620825e050.png":  "/assets/home/image-22.png",
    "https://www.figma.com/api/mcp/asset/e29588d6-f39a-4540-a5b7-6511a1924cc4.svg":  "/assets/home/vector-1.svg",
    "https://www.figma.com/api/mcp/asset/9862e214-f5a1-4e83-887c-87dc9db70de9.svg":  "/assets/home/rectangle-3.svg",
    "https://www.figma.com/api/mcp/asset/20d4ae7f-ee10-4ecd-9696-86371a40b27f.svg":  "/assets/home/frame-7.svg",
    "https://www.figma.com/api/mcp/asset/5a732fd4-1c24-49e2-9b45-c60f72b05521.svg":  "/assets/home/lucide-move-right.svg",
    "https://www.figma.com/api/mcp/asset/c8db1563-b570-4296-8a7c-ca27cfb6d0ab.svg":  "/assets/home/vector.svg",
    "https://www.figma.com/api/mcp/asset/ec801b0a-2f95-447c-aed8-43994f5e4683.svg":  "/assets/home/figma.svg",
    "https://www.figma.com/api/mcp/asset/f24b60b1-96b5-43b2-a4c0-9330818da3bf.svg":  "/assets/home/lucide-move-right-1.svg",
    "https://www.figma.com/api/mcp/asset/ad67d858-a23b-438e-a8b3-86dd2f9007cb.svg":  "/assets/home/image-21-traced.svg",
    "https://www.figma.com/api/mcp/asset/ffccf67f-bcba-4f83-a5c8-aa80cea2e3cf.svg":  "/assets/home/path-1009.svg",
    "https://www.figma.com/api/mcp/asset/c2488358-7099-4784-a98e-4c44e4790572.svg":  "/assets/home/vector-2.svg",
    "https://www.figma.com/api/mcp/asset/f27020a7-c570-486f-b818-c22d49ff8735.svg":  "/assets/home/subtract.svg",
    "https://www.figma.com/api/mcp/asset/6f5aa682-8e1b-44fb-b05c-c2444bef16bd.png":  "/assets/interfaces/web-mikrobiol-divi-161.png",
    "https://www.figma.com/api/mcp/asset/3a57399e-4919-47dc-b464-cb4f28f03b8c.png":  "/assets/interfaces/logclor-2019-logo.png",
    "https://www.figma.com/api/mcp/asset/880d49ff-ed9f-41f1-8475-c389d5602a21.svg":  "/assets/interfaces/vector.svg",
    "https://www.figma.com/api/mcp/asset/0eb3d95c-0b7b-4306-8633-62c6c7701118.svg":  "/assets/interfaces/subtract.svg",
    "https://www.figma.com/api/mcp/asset/a02e58cd-b548-434d-aad8-1ea92e2ba381.svg":  "/assets/interfaces/ellipse-5.svg",
    "https://www.figma.com/api/mcp/asset/21a4f538-f3b7-4542-8ce6-9dacd15f6191.svg":  "/assets/interfaces/vector-1.svg",
    "https://www.figma.com/api/mcp/asset/1edd83c2-ca22-4a26-b274-438345f1f89a.svg":  "/assets/interfaces/vector-2.svg",
    "https://www.figma.com/api/mcp/asset/9303c0c4-98b6-41d5-a548-7bf28a9f87b5.svg":  "/assets/interfaces/vector-3.svg",
    "https://www.figma.com/api/mcp/asset/65f50dd6-a2a7-4184-a399-02dffb700d3a.svg":  "/assets/interfaces/vector-4.svg",
    "https://www.figma.com/api/mcp/asset/c70b48cd-58d4-4be3-bbcd-3a1716ae1f14.svg":  "/assets/interfaces/vector-5.svg",
    "https://www.figma.com/api/mcp/asset/d6833804-a574-4d12-8e7e-4673114666fe.svg":  "/assets/interfaces/vector-6.svg",
    "https://www.figma.com/api/mcp/asset/1321e663-e0f4-4954-979f-7c92003d1577.svg":  "/assets/interfaces/rectangle-6.svg",
    "https://www.figma.com/api/mcp/asset/d087bd50-c976-42d5-908f-811c91593a69.svg":  "/assets/interfaces/frame-1.svg",
    "https://www.figma.com/api/mcp/asset/90e51f23-c568-4cb2-aad8-83645ec776f0.png":  "/assets/grafico/ive-no-idea-but-i-love-it.png",
    "https://www.figma.com/api/mcp/asset/419335c8-f0cc-4e5e-a046-45eb9f39d12e.png":  "/assets/grafico/this-is-barely-alive-24-update.png",
    "https://www.figma.com/api/mcp/asset/34e822fb-a261-41e1-ba01-f8e720ea0f80.png":  "/assets/grafico/speeditious.png",
    "https://www.figma.com/api/mcp/asset/c70a69df-f4c7-4570-8dbf-f44f64877784.png":  "/assets/grafico/rockcito-to-wake-up.png",
    "https://www.figma.com/api/mcp/asset/443779db-4d60-4f08-b6ff-8df7529d2f8d.png":  "/assets/grafico/sad-machine-makenix-remix.png",
    "https://www.figma.com/api/mcp/asset/7892268f-4fee-44bb-bd24-1de3e0459585.png":  "/assets/grafico/cover.png",
    "https://www.figma.com/api/mcp/asset/c54a3a6c-5e72-4558-a17c-c16d07d25e25.png":  "/assets/grafico/bass-2-k24.png",
    "https://www.figma.com/api/mcp/asset/0131b0ba-ebfd-4844-86a0-176c21d3face.png":  "/assets/grafico/bass-2025.png",
    "https://www.figma.com/api/mcp/asset/1227976b-9b7e-4657-a1a5-67dd944e8cad.png":  "/assets/grafico/reggaeton-rukistrukis-1.png",
    "https://www.figma.com/api/mcp/asset/d299fa38-6c14-40a1-a867-20d84036186e.png":  "/assets/grafico/mantis-by-magnetude-1.png",
    "https://www.figma.com/api/mcp/asset/4306da60-60c7-4c1f-b6a0-5718a87c7212.svg":  "/assets/grafico/group-1.svg",
    "https://www.figma.com/api/mcp/asset/03505729-4937-4e51-bbf9-cda9ccb87919.svg":  "/assets/grafico/frame-12.svg",
    "https://www.figma.com/api/mcp/asset/0817e326-31c5-482b-9d6f-089ee151804d.svg":  "/assets/grafico/vector-5-stroke.svg",
    "https://www.figma.com/api/mcp/asset/81c0ae52-08d1-4e89-8e9e-95acf5df4088.svg":  "/assets/grafico/buhoprofe-1.svg",
    "https://www.figma.com/api/mcp/asset/52189b97-2ad6-49f9-8da1-e52b18d23811.svg":  "/assets/grafico/seyier.svg",
    "https://www.figma.com/api/mcp/asset/101997b5-8de8-4d80-b56d-bd706af567ca.svg":  "/assets/grafico/vector.svg",
    "https://www.figma.com/api/mcp/asset/4abd86b9-9f51-4ca4-a724-7ce24eeecf94.svg":  "/assets/grafico/push-software.svg",
    "https://www.figma.com/api/mcp/asset/1fee07ec-f6a7-44b3-aa0a-cf566592e434.svg":  "/assets/grafico/vector-1.svg",
    "https://www.figma.com/api/mcp/asset/2321a0ca-ebd0-4172-9645-eeee127f4559.svg":  "/assets/grafico/futulb.svg",
    "https://www.figma.com/api/mcp/asset/a3ae212b-16a5-4463-a3d6-52c7b851635a.svg":  "/assets/grafico/fab-lab.svg",
    "https://www.figma.com/api/mcp/asset/88a61d52-622e-481a-be52-5a061b7a0960.svg":  "/assets/grafico/labcom.svg",
    "https://www.figma.com/api/mcp/asset/55cff3e8-a835-4111-bc48-5f1817342910.svg":  "/assets/grafico/sessions.svg",
    "https://www.figma.com/api/mcp/asset/e22e3de9-e42d-4729-a58e-26c418ca72cc.svg":  "/assets/grafico/concitar.svg",
    "https://www.figma.com/api/mcp/asset/783b2b2e-d353-4dc4-a603-ae21e1af30ba.svg":  "/assets/grafico/ellipse-2.svg",
    "https://www.figma.com/api/mcp/asset/8305cb06-48e6-417e-948f-be9dee1196b3.svg":  "/assets/grafico/mask-group.svg",
    "https://www.figma.com/api/mcp/asset/aac3315b-600d-483c-90b7-c17c4c0c8781.svg":  "/assets/grafico/vector-52.svg",
    "https://www.figma.com/api/mcp/asset/400b759a-bd91-46bd-a4e7-71d4e8b0ec3a.svg":  "/assets/grafico/taily.svg",
    "https://www.figma.com/api/mcp/asset/0d54c29a-4b04-43c6-9602-1000d59aa584.svg":  "/assets/grafico/vector-6-stroke.svg",
    "https://www.figma.com/api/mcp/asset/2c1dd38f-cd0d-4ad7-b572-7743907cb137.svg":  "/assets/grafico/path-1009.svg",
    "https://www.figma.com/api/mcp/asset/6befa27d-16a9-4f02-b17b-5ce255e3b894.svg":  "/assets/grafico/vector-2.svg",
    "https://www.figma.com/api/mcp/asset/2663591d-e9d9-4d32-a103-e1d6d29d2edc.svg":  "/assets/grafico/subtract.svg"
}
